# 
# Extensible Login Manager configuration file.
# 

[Main]
# DefaultUser=
XTimeout=30
ScreenWidth=1366
ScreenHeight=768
Background=/etc/X11/elm/share/background/spacetree.jpg

[Icons]
Username=/etc/X11/elm/share/icons/user.png
Password=/etc/X11/elm/share/icons/password.png
Power=/etc/X11/elm/share/icons/shutdown.png

[Credentials]
Width=230
Height=25

[Datetime]
Gravity=bottom left
XPos=110
YPos=175
DateFormat=%A, %B %-d
TimeFormat=%-I:%M %p
RefreshTime=5

[Login]
Gravity=center
XPos=-100
YPos=-120
Width=185
Height=30

[Powerbuttons]
Width=31
Height=31

[XSession]
Gravity=top right
XPos=45
YPos=10
