Authenticate.c:
SERVICE_NAME   "glm"
XTTY           "tty7" (turn into function)
LOGINCTL       "/usr/bin/loginctl"
GREP           "/usr/bin/grep"
AWK            "/usr/bin/awk"
SESSREG        "/usr/bin/sessreg"
SCROT          "/usr/bin/scrot"
SYSTEMCTL      "/usr/bin/systemctl"
POWEROFF       "/usr/bin/poweroff"
REBOOT         "/usr/bin/reboot"
PQIV     "/usr/bin/pqiv"

Clock.c:
CLOCK_DATE_XPOS     50
CLOCK_DATE_YPOS     650
CLOCK_DATE_WIDTH    400
CLOCK_DATE_HEIGHT   50
CLOCK_DATE_FONT     "Inconsolata"
CLOCK_DATE_FSIZE    25*1024
CLOCK_DATE_FMT      "%A, %B %-d"
CLOCK_TIME_XPOS     86
CLOCK_TIME_YPOS     575
CLOCK_TIME_WIDTH    400
CLOCK_TIME_HEIGHT   75
CLOCK_TIME_FONT     "Inconsolata"
CLOCK_TIME_FSIZE    45*1024
CLOCK_TIME_FMT      "%-I:%M %p"
CLOCK_UPDATE_SEC   30

Frame.c:
FRAME_XPOS      550
FRAME_YPOS      300
FRAME_WIDTH     265
FRAME_HEIGHT    100

glm.c:
INTERFACE_LOG_FILE      "/etc/X11/glm/log/interface.log"
INTERFACE_FLAG     "TRUE"
XSETUP   "/etc/X11/glm/src/x/Xsetup"

Interface.c:
INTERFACE_LOG_FILE "/etc/X11/glm/log/interface.log"

Panel.c:
PANEL_SHUTDOWN_XPOS       gdk_screen_width()-32*1
PANEL_SHUTDOWN_YPOS       gdk_screen_height()-32
PANEL_SHUTDOWN_WIDTH      32
PANEL_SHUTDOWN_HEIGHT     32
PANEL_SHUTDOWN_IMG_FILE   "/etc/X11/glm/img/interface/shutdown.png"
PANEL_REBOOT_XPOS       gdk_screen_width()-32*2
PANEL_REBOOT_YPOS       gdk_screen_height()-32
PANEL_REBOOT_WIDTH      32
PANEL_REBOOT_HEIGHT     32
PANEL_REBOOT_IMG_FILE   "/etc/X11/glm/img/interface/reboot.png"
PANEL_LREF_XPOS       gdk_screen_width()-32*3
PANEL_LREF_YPOS       gdk_screen_height()-32
PANEL_LREF_WIDTH      32
PANEL_LREF_HEIGHT     32
PANEL_LREF_IMG_FILE   "/etc/X11/glm/img/interface/refresh.png"

Password.c:
PASSWORD_ENTRY_XPOS        570
PASSWORD_ENTRY_YPOS        350
PASSWORD_ENTRY_WIDTH       230
PASSWORD_ENTRY_HEIGHT      30
PASSWORD_ENTRY_FONT        "Inconsolata"
PASSWORD_ENTRY_FSIZE       10*1024
PASSWORD_ENTRY_INVISCHAR   '*'
PASSWORD_ENTRY_MAXCHARS    30

TextImage.c:
TEXTIMAGE_XPOS          570
TEXTIMAGE_YPOS          330
TEXTIMAGE_TEXT   "Password:"
TEXTIMAGE_FONT          "DejaVu Sans"
TEXTIMAGE_FSIZE         12

Username.c:
USERNAME_MENU_XPOS        665
USERNAME_MENU_YPOS        197
USERNAME_MENU_WIDTH       150
USERNAME_MENU_HEIGHT      50
USERNAME_MENU_FONT        "DejaVu Sans"
USERNAME_MENU_FSIZE       23*1024
USERNAME_MENU_USER_FILE   "/etc/X11/glm/log/user.log"
USERNAME_MENU_IMG_FILE    "/etc/X11/glm/img/interface/user.png"

WindowManager.c:
WINDOWMANAGER_XPOS          770
WINDOWMANAGER_YPOS          315
WINDOWMANAGER_WIDTH         30
WINDOWMANAGER_HEIGHT        30
WINDOWMANAGER_IMG_FILE      "/etc/X11/glm/img/interface/settings.png"
WINDOWMANAGER_SES_FILE      "/etc/X11/glm/log/session.log"
N_SES_CMD     "ls -1 /usr/share/xsessions/ | wc -l"
WM_SES_CMD   "ls -1 /usr/share/xsessions/ | sed 's/.desktop//'"
